{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kafka:Server" : "md-kafka:9092",
  "Seq:Server": "http://md-seq:5341",
  "Storage:BaseUrl": "https://md-storage:8081",
  "AllowedHosts": "*"
}
