{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kafka:Server" : "kafka:9092",
  "Seq:Server": "http://seq:5341",
  "Storage:BaseUrl": "http://storage-service:8080",
  "AllowedHosts": "*"
}
